<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <compare>
            <general>
                <enable>1</enable>
                <css_product>a.action.tocompare</css_product>
                <css_category>a.action.tocompare</css_category>
            </general>
        </compare>
    </default>
</config>