<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="admin_system_config_changed_section_compare">
        <observer name="shero_compare_disable" instance="Shero\Compare\Observer\DisableOutput" />
    </event>
</config>